tG_28GCC_29G2
tG_28GCC_29C
tG_28GCC_29P2
tG_28GCC_29D2
tG_28GCC_29G1
tG_28GCC_29O1
tG_28GCC_29D1
tG_28GCC_29E
tG_28GCC_29P1
tG_28GCC_29O2
tG_28GCC_29B
tG_28GCC_29F2
tG_28GCC_29J2
tG_28GCC_29M
tG_28GCC_29F1
tD_28GUC_29N
tG_28GCC_29J1
tC_28GCA_29G
tE_28UUC_29G3
tT_28UGU_29G1
tH_28GUG_29M
tD_28GUC_29G2
tR_28UCU_29G3
tE_28UUC_29M
tE_28UUC_29G2
tD_28GUC_29M
tR_28UCU_29G1
tE_28UUC_29G1
tH_28GUG_29G2
tH_28GUG_29G1
tE_28UUC_29K
tQ_28CUG_29M
tG_28UCC_29N
tE_28UUC_29E3
tD_28GUC_29G1
tR_28UCU_29M2
tR_28UCU_29M1
tR_28UCU_29G2
tT_28CGU_29K
tH_28GUG_29K
tD_28GUC_29J4
tR_28CCU_29J
tM_28CAU_29J3
tD_28GUC_29K
tR_28UCU_29J2
tD_28GUC_29J3
tD_28GUC_29J2
tR_28UCU_29J1
tD_28GUC_29J1
tE_28UUC_29J
tG_28UCC_29G
tE_28UUC_29I
tD_28GUC_29I1
tD_28GUC_29L1
tE_28CUC_29I
tQ_28UUG_29L
tT_28UGU_29H
tQ_28UUG_29H
tD_28GUC_29L2
tE_28UUC_29L
tH_28GUG_29H
tT_28UGU_29G2
tP_28AGG_29N
tR_28CCG_29L
tD_28GUC_29I2
tH_28GUG_29E2
tR_28UCU_29K
tG_28CCC_29O
tD_28GUC_29B
tG_28CCC_29D
tE_28UUC_29B
tE_28UUC_29C
tM_28CAU_29P
tE_28CUC_29D
tP_28AGG_29C
tE_28UUC_29P
tR_28UCU_29B
tQ_28UUG_29D3
tQ_28UUG_29D2
tM_28CAU_29C
tD_28GUC_29D
tQ_28UUG_29C
tR_28UCU_29D
tQ_28UUG_29D1
tE_28UUC_29E2
tM_28CAU_29O1
tD_28GUC_29O
tQ_28UUG_29B
tC_28GCA_29B
tT_28UGU_29P
tG_28UCC_29O
tM_28CAU_29E
tC_28GCA_29P1
tC_28GCA_29P2
tE_28UUC_29E1
tR_28UCU_29E
tQ_28UUG_29E1
tH_28GUG_29E1
tQ_28UUG_29E2
tK_28CUU_29C
tT_28AGU_29I1
tA_28AGC_29K2
tV_28CAC_29H
tM_28CAU_29O2
tA_28AGC_29K1
tA_28AGC_29L
tK_28CUU_29K
tA_28AGC_29H
tA_28UGC_29A
tA_28AGC_29P
tM_28CAU_29J2
tR_28ACG_29L
tT_28AGU_29I2
tK_28CUU_29P
tK_28CUU_29J
tT_28AGU_29J
tT_28AGU_29B
tA_28AGC_29J
tT_28AGU_29C
tM_28CAU_29J1
tR_28ACG_29J
tA_28UGC_29L
tR_28ACG_29K
tA_28UGC_29O
tA_28UGC_29E
tA_28AGC_29D
tK_28CUU_29D2
tT_28AGU_29H
tK_28CUU_29M
tM_28CAU_29M
tK_28CUU_29G2
tK_28CUU_29G1
tK_28CUU_29D1
tK_28CUU_29F
tA_28AGC_29F
tK_28CUU_29E1
tT_28AGU_29N1
tT_28AGU_29N2
tR_28ACG_29E
tK_28CUU_29E2
tA_28AGC_29M2
tM_28CAU_29D
tT_28AGU_29O1
tK_28CUU_29G3
tT_28AGU_29D
tA_28UGC_29G
tA_28AGC_29G
tR_28ACG_29D
tK_28CUU_29I
tT_28AGU_29O2
tR_28ACG_29O
tV_28CAC_29D
tA_28AGC_29M1
tN_28GUU_29O2
tN_28GUU_29O1
tN_28GUU_29N2
tI_28AAU_29N2
tV_28AAC_29K1
tI_28AAU_29N1
tI_28AAU_29P1
tN_28GUU_29P
tV_28AAC_29L
tV_28AAC_29K2
tV_28AAC_29O
tN_28GUU_29N1
tV_28AAC_29M1
tN_28GUU_29L
tI_28AAU_29L2
tV_28AAC_29M3
tI_28AAU_29L1
tV_28AAC_29M2
tI_28AAU_29P2
tN_28GUU_29K
tV_28AAC_29G1
tN_28GUU_29F
tI_28AAU_29E2
tV_28AAC_29E2
tI_28AAU_29E1
tN_28GUU_29G
tV_28AAC_29E1
tI_28AAU_29G
tV_28AAC_29G2
tV_28AAC_29H
tI_28AAU_29D
tV_28UAC_29D
tI_28AAU_29I1
tV_28AAC_29G3
tV_28UAC_29B
tN_28GUU_29C
tI_28AAU_29B
tV_28AAC_29J
tI_28AAU_29I2
tS_28AGA_29A
tS_28AGA_29G
tL_28GAG_29G
tS_28AGA_29J
tS_28AGA_29M
tS_28UGA_29P
tS_28AGA_29B
tS_28UGA_29E
tS_28UGA_29I
tS_28AGA_29E
tS_28AGA_29H
tS_28AGA_29D1
tS_28AGA_29D2
tS_28AGA_29L
tS_28AGA_29D3
tL_28UAA_29N
tL_28UAA_29B2
tL_28UAA_29J
tL_28UAA_29L
tL_28UAA_29D
tL_28UAA_29B1
tL_28UAA_29K
tY_28GUA_29D
tY_28GUA_29F2
tY_28GUA_29F1
tY_28GUA_29O
tY_28GUA_29M2
tY_28GUA_29M1
tY_28GUA_29J2
tY_28GUA_29J1
tF_28GAA_29M
tF_28GAA_29B
tF_28GAA_29N
tF_28GAA_29H2
tF_28GAA_29H1
tF_28GAA_29P1
tF_28GAA_29D
tF_28GAA_29G
tF_28GAA_29F
tF_28GAA_29P2
tK_28UUU_29G2
tK_28UUU_29D
tK_28UUU_29P
tK_28UUU_29L
tK_28UUU_29O
tK_28UUU_29K
tK_28UUU_29G1
tX_28XXX_29L
tX_28XXX_29D
tS_28CGA_29C
tL_28UAG_29L1
tL_28UAG_29J
tL_28UAG_29L2
tS_28GCU_29F
tS_28GCU_29O
tP_28UGG_29O1
tP_28UGG_29O2
tP_28UGG_29F
tP_28UGG_29L
tP_28UGG_29N2
tP_28UGG_29M
tP_28UGG_29N1
tP_28UGG_29A
tP_28UGG_29H
tP_28UGG_29O3
tW_28CCA_29K
tW_28CCA_29G1
tW_28CCA_29M
tW_28CCA_29G2
tW_28CCA_29J
tW_28CCA_29P
tL_28CAA_29N
tL_28CAA_29K
tL_28CAA_29G2
tL_28CAA_29G1
tL_28CAA_29M
tL_28CAA_29A
tL_28CAA_29C
tL_28CAA_29G3
tL_28CAA_29D
tL_28CAA_29L
tI_28UAU_29L
tI_28UAU_29D
