YAL020C
YAL031C
YAL037W
YAL038W
YAL040C
YAL044C
YAL053W
YAL060W
YAL062W
YAR015W
YAR028W
YBL030C
YBL042C
YBL043W
YBL064C
YBL069W-A
YBL078C
YBL101C
YBR004C
YBR005W
YBR006W
YBR054W
YBR068C
YBR071W
YBR072W
YBR078W
YBR083W
YBR085W
YBR088C
YBR102C
YBR105C
YBR115C
YBR118W
YBR126C
YBR132C
YBR139W
YBR145W
YBR149W
YBR157C
YBR158W
YBR169C
YBR182C
YBR183W
YBR208C
YBR218C
YBR244W
YBR248C
YBR286W
YBR287W
YCL025C
YCL030C
YCL035C
YCL042W
YCL055W
YCR005C
YCR012W
YCR021C
YCR089W
YCR091W
YCR099C
YDL003W
YDL022W
YDL048C
YDL055C
YDL070W
YDL107W
YDL110C
YDL113C
YDL124W
YDL131W
YDL169C
YDL174C
YDL182W
YDL198C
YDL204W
YDL210W
YDL222C
YDL223C
YDL234C
YDL238C
YDR001C
YDR011W
YDR033W
YDR043C
YDR046C
YDR050C
YDR055W
YDR085C
YDR086C
YDR096W
YDR132C
YDR144C
YDR148C
YDR171W
YDR222W
YDR247W
YDR255C
YDR258C
YDR276C
YDR277C
YDR297W
YDR309C
YDR330W
YDR345C
YDR358W
YDR380W
YDR392W
YDR397C
YDR399W
YDR435C
YDR453C
YDR507C
YDR513W
YDR533C
YEL011W
YEL017C-A
YEL040W
YEL060C
YEL063C
YEL071W
YER020W
YER024W
YER037W
YER052C
YER053C
YER053C-A
YER056C
YER056C-A
YER062C
YER064C
YER067W
YER069W
YER070W
YER073W
YER091C
YER103W
YER121W
YER124C
YER130C
YER150W
YER158C
YER159C
YER175C
YFL008W
YFL021W
YFL054C
YFR017C
YFR033C
YFR055W
YGL008C
YGL028C
YGL037C
YGL045W
YGL049C
YGL062W
YGL117W
YGL121C
YGL157W
YGL158W
YGL162W
YGL184C
YGL209W
YGL248W
YGR008C
YGR014W
YGR032W
YGR041W
YGR043C
YGR052W
YGR055W
YGR060W
YGR086C
YGR087C
YGR088W
YGR121C
YGR130C
YGR136W
YGR138C
YGR149W
YGR161C
YGR189C
YGR192C
YGR197C
YGR204W
YGR209C
YGR239C
YGR240C
YGR243W
YGR244C
YGR248W
YGR250C
YGR254W
YGR271W
YGR281W
YHL002W
YHL016C
YHL024W
YHL028W
YHL035C
YHR005C
YHR005C-A
YHR007C
YHR018C
YHR030C
YHR071W
YHR087W
YHR092C
YHR094C
YHR096C
YHR097C
YHR137W
YHR138C
YHR139C
YHR143W
YHR143W-A
YHR162W
YHR174W
YHR186C
YHR209W
YIL053W
YIL104C
YIL113W
YIL116W
YIL117C
YIL121W
YIL136W
YIL155C
YIR032C
YIR034C
YIR038C
YJL052W
YJL078C
YJL079C
YJL082W
YJL088W
YJL108C
YJL130C
YJL144W
YJL151C
YJL159W
YJL161W
YJL171C
YJL172W
YJR008W
YJR009C
YJR096W
YJR104C
YJR109C
YJR115W
YJR152W
YKL029C
YKL035W
YKL060C
YKL085W
YKL091C
YKL096W
YKL096W-A
YKL103C
YKL109W
YKL150W
YKL151C
YKL152C
YKL163W
YKL164C
YKL185W
YKL201C
YKL218C
YKR013W
YKR058W
YKR061W
YKR067W
YKR075C
YKR076W
YKR077W
YKR080W
YKR091W
YKR093W
YLL012W
YLL020C
YLL027W
YLL028W
YLL053C
YLL055W
YLR023C
YLR027C
YLR044C
YLR053C
YLR056W
YLR058C
YLR079W
YLR109W
YLR110C
YLR120C
YLR121C
YLR134W
YLR142W
YLR153C
YLR168C
YLR174W
YLR176C
YLR178C
YLR194C
YLR257W
YLR258W
YLR297W
YLR300W
YLR304C
YLR327C
YLR345W
YLR346C
YLR347C
YLR355C
YLR359W
YLR392C
YLR399C
YLR414C
YLR438W
YML004C
YML028W
YML091C
YML100W
YML100W-A
YML128C
YMR002W
YMR011W
YMR090W
YMR105C
YMR107W
YMR120C
YMR134W
YMR169C
YMR170C
YMR171C
YMR173W-A
YMR174C
YMR175W
YMR181C
YMR182C
YMR189W
YMR195W
YMR196W
YMR199W
YMR205C
YMR238W
YMR250W
YMR251W-A
YMR261C
YMR266W
YMR291W
YMR300C
YMR303C
YMR304C-A
YMR315W
YMR316W
YNL007C
YNL015W
YNL030W
YNL036W
YNL037C
YNL065W
YNL066W
YNL104C
YNL134C
YNL142W
YNL157W
YNL160W
YNL190W
YNL192W
YNL194C
YNL195C
YNL208W
YNL220W
YNL231C
YNL241C
YNL274C
YNL300W
YNL327W
YNR001C
YNR014W
YNR044W
YNR050C
YNR067C
YOL011W
YOL016C
YOL058W
YOL059W
YOL084W
YOL086C
YOL109W
YOL119C
YOL126C
YOL136C
YOL143C
YOL151W
YOL155C
YOR032C
YOR036W
YOR052C
YOR062C
YOR065W
YOR084W
YOR107W
YOR120W
YOR128C
YOR134W
YOR136W
YOR137C
YOR153W
YOR161C
YOR173W
YOR181W
YOR202W
YOR203W
YOR208W
YOR220W
YOR226C
YOR230W
YOR264W
YOR267C
YOR302W
YOR337W
YOR338W
YOR342C
YOR344C
YOR374W
YOR385W
YPL004C
YPL014W
YPL024W
YPL026C
YPL054W
YPL057C
YPL058C
YPL061W
YPL066W
YPL067C
YPL075W
YPL089C
YPL092W
YPL111W
YPL135W
YPL154C
YPL156C
YPL163C
YPL165C
YPL166W
YPL177C
YPL186C
YPL221W
YPL223C
YPL230W
YPL240C
YPL247C
YPL250C
YPL256C
YPL262W
YPL265W
YPL274W
YPR002W
YPR035W
YPR065W
YPR138C
YPR145W
YPR149W
YPR156C
YPR160W-A
YPR184W
YPR192W
