chr5	6278	6473	TEL05L_X_element	.	-	195
chr16	942395	942771	TEL16R_X_element	.	+	376
chr6	269730	270112	TEL06R_X_element	.	+	382
chr16	6777	7223	TEL16L_X_element	.	-	446
chr15	1083921	1084367	TEL15R_X_element	.	+	446
chr8	5051	5505	TEL08L_X_element	.	-	454
chr3	315782	316239	TEL03R_X_element	.	+	457
chr7	1083634	1084092	TEL07R_X_element	.	+	458
chr15	388	847	TEL15L_X_element	.	-	459
chr3	639	1098	TEL03L_X_element	.	-	459
chr10	744901	745361	TEL10R_X_element	.	+	460
chr12	11625	12085	TEL12L_X_element	.	-	460
chr1	229410	229871	TEL01R_X_element	.	+	461
chr11	346	807	TEL11L_X_element	.	-	461
chr11	665903	666364	TEL11R_X_element	.	+	461
chr5	569598	570060	TEL05R_X_element	.	+	462
chr6	5067	5530	TEL06L_X_element	.	-	463
chr9	7321	7784	TEL09L_X_element	.	-	463
chr10	7304	7767	TEL10L_X_element	.	-	463
chr14	783277	783740	TEL14R_X_element	.	+	463
chr7	317	781	TEL07L_X_element	.	-	464
chr14	6963	7428	TEL14L_X_element	.	-	465
chr13	923540	924005	TEL13R_X_element	.	+	465
chr1	336	801	TEL01L_X_element	.	-	465
chr4	1524624	1525089	TEL04R_X_element	.	+	465
chr9	439067	439533	TEL09R_X_element	.	+	466
chr12	1064280	1064747	TEL12R_X_element	.	+	467
chr13	5874	6344	TEL13L_X_element	.	-	470
chr4	434	904	TEL04L_X_element	.	-	470
chr2	812378	812848	TEL02R_X_element	.	+	470
chr2	6138	6608	TEL02L_X_element	.	-	470
chr8	556104	556575	TEL08R_X_element	.	+	471
