chr6	0	4684	TEL06L_Y_prime_element	.	-	4684
chr8	34	4951	TEL08L_Y_prime_element	.	-	4917
chr16	942809	948010	TEL16R_Y_prime_element	.	+	5201
chr8	556985	562456	TEL08R_Y_prime_element	.	+	5471
chr12	5723	11196	TEL12L_Y_prime_element	.	-	5473
chr13	51	5537	TEL13L_Y_prime_element	.	-	5486
chr12	75	5661	TEL12L_Y_prime_element	.	-	5586
chr2	0	5848	TEL02L_Y_prime_element	.	-	5848
chr5	0	6278	TEL05L_Y_prime_element	.	-	6278
chr4	1525466	1531933	TEL04R_Y_prime_element	.	+	6467
chr12	1065155	1071645	TEL12R_Y_prime_element	.	+	6490
chr16	0	6524	TEL16L_Y_prime_element	.	-	6524
chr12	1071653	1078177	TEL12R_Y_prime_element	.	+	6524
chr5	570329	576874	TEL05R_Y_prime_element	.	+	6545
chr7	1084346	1090940	TEL07R_Y_prime_element	.	+	6594
chr14	0	6617	TEL14L_Y_prime_element	.	-	6617
chr15	1084620	1091273	TEL15R_Y_prime_element	.	+	6653
chr9	77	6948	TEL09L_Y_prime_element	.	-	6871
chr10	60	6931	TEL10L_Y_prime_element	.	-	6871
