chrII	SGD	Y_prime_element	1	5848	.	-	.	ID=TEL02L_Y_prime_element;Name=TEL02L_Y_prime_element;dbxref=SGD:S000028867
chrIV	SGD	Y_prime_element	1525467	1531933	.	+	.	ID=TEL04R_Y_prime_element;Name=TEL04R_Y_prime_element;dbxref=SGD:S000028948
chrV	SGD	Y_prime_element	1	6278	.	-	.	ID=TEL05L_Y_prime_element;Name=TEL05L_Y_prime_element;dbxref=SGD:S000028879
chrV	SGD	Y_prime_element	570330	576874	.	+	.	ID=TEL05R_Y_prime_element;Name=TEL05R_Y_prime_element;dbxref=SGD:S000028953
chrVI	SGD	Y_prime_element	1	4684	.	-	.	ID=TEL06L_Y_prime_element;Name=TEL06L_Y_prime_element;dbxref=SGD:S000028882
chrVII	SGD	Y_prime_element	1084347	1090940	.	+	.	ID=TEL07R_Y_prime_element;Name=TEL07R_Y_prime_element;dbxref=SGD:S000028960
chrVIII	SGD	Y_prime_element	35	4951	.	-	.	ID=TEL08L_Y_prime_element;Name=TEL08L_Y_prime_element;dbxref=SGD:S000028891
chrVIII	SGD	Y_prime_element	556986	562456	.	+	.	ID=TEL08R_Y_prime_element;Name=TEL08R_Y_prime_element;dbxref=SGD:S000028964
chrIX	SGD	Y_prime_element	78	6948	.	-	.	ID=TEL09L_Y_prime_element;Name=TEL09L_Y_prime_element;dbxref=SGD:S000028896
chrX	SGD	Y_prime_element	61	6931	.	-	.	ID=TEL10L_Y_prime_element;Name=TEL10L_Y_prime_element;dbxref=SGD:S000028901
chrXII	SGD	Y_prime_element	76	5661	.	-	.	ID=TEL12L_Y_prime_element_1;Name=TEL12L_Y_prime_element;dbxref=SGD:S000028910
chrXII	SGD	Y_prime_element	5724	11196	.	-	.	ID=TEL12L_Y_prime_element_2;Name=TEL12L_Y_prime_element;dbxref=SGD:S000028910
chrXII	SGD	Y_prime_element	1065156	1071645	.	+	.	ID=TEL12R_Y_prime_element_1;Name=TEL12R_Y_prime_element;dbxref=SGD:S000028982
chrXII	SGD	Y_prime_element	1071654	1078177	.	+	.	ID=TEL12R_Y_prime_element_2;Name=TEL12R_Y_prime_element;dbxref=SGD:S000028982
chrXIII	SGD	Y_prime_element	52	5537	.	-	.	ID=TEL13L_Y_prime_element;Name=TEL13L_Y_prime_element;dbxref=SGD:S000028918
chrXIV	SGD	Y_prime_element	1	6617	.	-	.	ID=TEL14L_Y_prime_element;Name=TEL14L_Y_prime_element;dbxref=SGD:S000028924
chrXV	SGD	Y_prime_element	1084621	1091273	.	+	.	ID=TEL15R_Y_prime_element;Name=TEL15R_Y_prime_element;dbxref=SGD:S000028997
chrXVI	SGD	Y_prime_element	1	6524	.	-	.	ID=TEL16L_Y_prime_element;Name=TEL16L_Y_prime_element;dbxref=SGD:S000028933
chrXVI	SGD	Y_prime_element	942810	948010	.	+	.	ID=TEL16R_Y_prime_element;Name=TEL16R_Y_prime_element;dbxref=SGD:S000029002
