chrI	SGD	X_element	337	801	.	-	.	ID=TEL01L_X_element;Name=TEL01L_X_element;dbxref=SGD:S000028862
chrI	SGD	X_element	229411	229871	.	+	.	ID=TEL01R_X_element;Name=TEL01R_X_element;dbxref=SGD:S000028937
chrII	SGD	X_element	6139	6608	.	-	.	ID=TEL02L_X_element;Name=TEL02L_X_element;dbxref=SGD:S000028867
chrII	SGD	X_element	812379	812848	.	+	.	ID=TEL02R_X_element;Name=TEL02R_X_element;dbxref=SGD:S000028940
chrIII	SGD	X_element	640	1098	.	-	.	ID=TEL03L_X_element;Name=TEL03L_X_element;dbxref=SGD:S000028871
chrIII	SGD	X_element	315783	316239	.	+	.	ID=TEL03R_X_element;Name=TEL03R_X_element;dbxref=SGD:S000028944
chrIV	SGD	X_element	435	904	.	-	.	ID=TEL04L_X_element;Name=TEL04L_X_element;dbxref=SGD:S000028875
chrIV	SGD	X_element	1524625	1525089	.	+	.	ID=TEL04R_X_element;Name=TEL04R_X_element;dbxref=SGD:S000028948
chrV	SGD	X_element	6279	6473	.	-	.	ID=TEL05L_X_element;Name=TEL05L_X_element;dbxref=SGD:S000028879
chrV	SGD	X_element	569599	570060	.	+	.	ID=TEL05R_X_element;Name=TEL05R_X_element;dbxref=SGD:S000028953
chrVI	SGD	X_element	5068	5530	.	-	.	ID=TEL06L_X_element;Name=TEL06L_X_element;dbxref=SGD:S000028882
chrVI	SGD	X_element	269731	270112	.	+	.	ID=TEL06R_X_element;Name=TEL06R_X_element;dbxref=SGD:S000028957
chrVII	SGD	X_element	318	781	.	-	.	ID=TEL07L_X_element;Name=TEL07L_X_element;dbxref=SGD:S000028887
chrVII	SGD	X_element	1083635	1084092	.	+	.	ID=TEL07R_X_element;Name=TEL07R_X_element;dbxref=SGD:S000028960
chrVIII	SGD	X_element	5052	5505	.	-	.	ID=TEL08L_X_element;Name=TEL08L_X_element;dbxref=SGD:S000028891
chrVIII	SGD	X_element	556105	556575	.	+	.	ID=TEL08R_X_element;Name=TEL08R_X_element;dbxref=SGD:S000028964
chrIX	SGD	X_element	7322	7784	.	-	.	ID=TEL09L_X_element;Name=TEL09L_X_element;dbxref=SGD:S000028896
chrIX	SGD	X_element	439068	439533	.	+	.	ID=TEL09R_X_element;Name=TEL09R_X_element;dbxref=SGD:S000028970
chrX	SGD	X_element	7305	7767	.	-	.	ID=TEL10L_X_element;Name=TEL10L_X_element;dbxref=SGD:S000028901
chrX	SGD	X_element	744902	745361	.	+	.	ID=TEL10R_X_element;Name=TEL10R_X_element;dbxref=SGD:S000028974
chrXI	SGD	X_element	347	807	.	-	.	ID=TEL11L_X_element;Name=TEL11L_X_element;dbxref=SGD:S000028906
chrXI	SGD	X_element	665904	666364	.	+	.	ID=TEL11R_X_element;Name=TEL11R_X_element;dbxref=SGD:S000028978
chrXII	SGD	X_element	11626	12085	.	-	.	ID=TEL12L_X_element;Name=TEL12L_X_element;dbxref=SGD:S000028910
chrXII	SGD	X_element	1064281	1064747	.	+	.	ID=TEL12R_X_element;Name=TEL12R_X_element;dbxref=SGD:S000028982
chrXIII	SGD	X_element	5875	6344	.	-	.	ID=TEL13L_X_element;Name=TEL13L_X_element;dbxref=SGD:S000028918
chrXIII	SGD	X_element	923541	924005	.	+	.	ID=TEL13R_X_element;Name=TEL13R_X_element;dbxref=SGD:S000028989
chrXIV	SGD	X_element	6964	7428	.	-	.	ID=TEL14L_X_element;Name=TEL14L_X_element;dbxref=SGD:S000028924
chrXIV	SGD	X_element	783278	783740	.	+	.	ID=TEL14R_X_element;Name=TEL14R_X_element;dbxref=SGD:S000028993
chrXV	SGD	X_element	389	847	.	-	.	ID=TEL15L_X_element;Name=TEL15L_X_element;dbxref=SGD:S000028929
chrXV	SGD	X_element	1083922	1084367	.	+	.	ID=TEL15R_X_element;Name=TEL15R_X_element;dbxref=SGD:S000028997
chrXVI	SGD	X_element	6778	7223	.	-	.	ID=TEL16L_X_element;Name=TEL16L_X_element;dbxref=SGD:S000028933
chrXVI	SGD	X_element	942396	942771	.	+	.	ID=TEL16R_X_element;Name=TEL16R_X_element;dbxref=SGD:S000029002
